: 1694573146:0;cat .config/zsh/zshrc
: 1694573146:0;source .config/zsh/.zshenv
: 1694573146:0;ls -la .config/zsh/plugins/.gith
: 1694573146:0;ls -la .config/zsh/plugins/.github
: 1694573146:0;..
: 1694573146:0;cd dotfiles-main
: 1694573146:0;chmod +x post-installation-fedora.sh
: 1694573146:0;./post-installation-fedora.sh
: 1694573146:0;sudo ./post-installation-fedora.sh
: 1694573146:0;rm post-installation-fedora.sh
: 1694573146:0;cd .config
: 1694573146:0;cat /etc/dnf/dnf.conf
: 1694573146:0;sudo dnf gimp code
: 1694573146:0;sudo dnf install gimp code
: 1694573146:0;sudo dnf install discord
: 1694573146:0;ls .config/zsh/plugins
: 1694573146:0;rm -rf .config/zsh/plugins/*
: 1694573146:0;rm -rvf .config/zsh/plugins/*
: 1694573146:0;rm -rvf .config/zsh/plugins/.*
: 1694573146:0;ls -la .config/zsh/plugins
: 1694573146:0;vim .config/zsh/zshrc
: 1694573146:0;vim .config/zsh/aliases
: 1694573146:0;vim .config/zsh/completions
: 1694573146:0;vim .config/zsh/.zlogin
: 1694573146:0;vim .config/zsh/.zlogout
: 1694573146:0;flatpak install flathub org.gnome.Extensions
: 1694573146:0;sudo dnf install neovim
: 1694573146:0;sudo dnf install python
: 1694573146:0;sudo dnf install btop
: 1694573146:0;dnf copr enable atim/starship 
: 1694573146:0;sudo dnf copr enable atim/starship 
: 1694573146:0;sudo dnf install starship
: 1694573146:0;source .config/zsh/zshrc
: 1694573146:0;ll .config/zsh/plugins
: 1694573146:0;sudo dnf install gnome-font-viewer
: 1694573146:0;ls -la .local/share
: 1694573146:0;mkdir -p .local/share/fonts/Hack
: 1694573146:0;ls Downloads/Hack
: 1694573146:0;cp Downloads/Hack/* .local/share/fonts/Hack
: 1694573146:0;ls .local/share/fonts/Hack
: 1694573146:0;cp -v Downloads/devicons.* .local/share/fonts
: 1694573146:0;cp -v Downloads/DroidSansMonoForPowerlinePlusNerdFileTypesMono.otf .local/share/fonts
: 1694573146:0;cp -v Downloads/MaterialDesignIconsDesktop.ttf .local/share/fonts
: 1694573146:0;cp -v Downloads/FiraCode .local/share/fonts
: 1694573146:0;cp -rv Downloads/FiraCode .local/share/fonts
: 1694573146:0;cp -rv Downloads/FiraMono .local/share/fonts
: 1694573146:0;cp -rv Downloads/Hasklig .local/share/fonts
: 1694573146:0;cp -rv Downloads/Iosevka .local/share/fonts
: 1694573146:0;cp -rv Downloads/IosevkaTerm .local/share/fonts
: 1694573146:0;cp -rv Downloads/JetBrainsMono .local/share/fonts
: 1694573146:0;cp -rv Downloads/Monoid .local/share/fonts
: 1694573146:0;ls Downloads
: 1694573146:0;cp -rv Downloads/NerdFontsSymbolsOnly .local/share/fonts
: 1694573146:0;fc-cache -v
: 1694573146:0;killall vscode
: 1694573146:0;killall code
: 1694573146:0;cd .mozilla
: 1694573146:0;cd firefox
: 1694573146:0;cd 1606ixm5.default
: 1694573146:0;cd hf8s5uox.default-release
: 1694573146:0;cd chrome
: 1694573146:0;code userChrome.css
: 1694573146:0;sudo lchsh $USER
: 1694573146:0;echo $SHELL
: 1694573146:0;sudo nvim /etc/vconsole.conf
: 1694573146:0;sudo dracut -f
: 1694573146:0;journalctl -b | grep zsh
: 1694573146:0;echo $XDG_SESSION_TYPE
: 1694573146:0;sudo dnf update
: 1694573146:0;sudo dnf install nvidia-akmod
: 1694573146:0;localectl
: 1694573146:0;systemctl --help
: 1694573146:0;systemctl start systemd-vconsole-setup.service
: 1694573146:0;udo ystemctl start systemd-vconsole-setup.service
: 1694573146:0;sudo ystemctl start systemd-vconsole-setup.service
: 1694573146:0;sudo systemctl start systemd-vconsole-setup.service
: 1694573146:0;journalctl -xeu systemd-vconsole-setup.service
: 1694573146:0;localectl set-keymap MAP
: 1694573146:0;sudo dnf install keymap
: 1694573146:0;localectl --help
: 1694573146:0;localectl list-locales
: 1694573146:0;localectl list-x11-keymap-models
: 1694573146:0;/usr/bin/loadkeys
: 1694573146:0;cat /usr/bin/loadkeys
: 1694573146:0;ls /usr/bin/loadkeys
: 1694573146:0;cat /etc/vconsole.conf
: 1694573146:0;localectl list-x11-keymap-layouts
: 1694573146:0;systemctl restart systemd-vconsole-setup.service
: 1694573146:0;localectl list-keymaps
: 1694573146:0;loadkeys us
: 1694573146:0;journalctl -b | grep -i dracut
: 1694573146:0;systemctl status dracut-cmdline-ask.service
: 1694573146:0;lsinitrd | grep "usr/share/kbd/consolefonts"\

: 1694573146:0;udo lsinitrd | grep "usr/share/kbd/consolefonts"\

: 1694573146:0;sudo lsinitrd | grep "usr/share/kbd/consolefonts"\

: 1694573146:0;find /usr -type d -name "keymap*"
: 1694573146:0;ls /usr/lib/kbd/keymaps
: 1694573146:0;ls -la /usr/lib/kbd/keymaps
: 1694573146:0;ls -la /usr/lib/kbd/keymaps/xkb
: 1694573146:0;vim /etc/vconsole.conf
: 1694573146:0;systemctl statys systemd-vconsole-setup
: 1694573146:0;systemctl status systemd-vconsole-setup
: 1694573146:0;ls -l /usr/share/kbd/consolefonts
: 1694573146:0;ls -la /usr/lib/kbd/consolefonts
: 1694573146:0;cat /usr/lib/kbd/consolefonts/README.eurlatgr
: 1694573146:0;systemctl restart systemd-vconsole-setup
: 1694573146:0;sudo vim /etc/vconsole.conf
: 1694573146:0;sudo systemctl restart systemd-vconsole-setup
: 1694573146:0;exec zsh
: 1694573146:0;history | grep journalctl
: 1694573146:0;journalctl -xeu
: 1694573146:0;journalctl -xeu vconsole
: 1694573146:0;journalctl -b 1
: 1694573146:0;journalctl -b
: 1694573146:0;systemctl status systemd-vconsole-setup.service
: 1694573146:0;cat .lesshst
: 1694573146:0;rm .lesshst
: 1694573146:0;echo $ZDOTDIR
: 1694573146:0;s
: 1694573146:0;zsh-o sourcetrace
: 1694573146:0;zsh -o sourcetrace
: 1694573146:0;rm .zshenv
: 1694573146:0;zsh
: 1694573146:0;autoload -Uz zsh-newuser-install
: 1694573146:0;zsh-newuser-install -f
: 1694573146:0;ls -la .config
: 1694573146:0;ls -la .config/zsh
: 1690426860:0;echo $PATH
: 1690427211:0;la
: 1690427270:0;ln -s $ZDOTDIR/.zshenv $HOME/.zshenv
: 1690427309:0;command_exists ls
: 1690427316:0;command_exists lugg
: 1690427677:0;cd .config/dotfiles-main
: 1690427720:0;git clone git@github.com:yuriaugusto/dotfiles.git
: 1694570875:0;ls -la
: 1694570889:0;rm -f .zshrc
: 1694571136:0;cd .config/zsh/plugins
: 1694571140:0;cd fast-syntax-highlighting
: 1694571147:0;git clone https://github.com/zdharma-continuum/fast-syntax-highlighting
: 1694571302:0;git clone https://github.com/zsh-users/zsh-autosuggestions
: 1694571364:0;source .config/zsh/.zshrc
: 1694571384:0;gnome-session-quit
: 1694571473:0;sudo dnf install exa
: 1694571504:0;sudo dnf install thefuck bat btop
: 1694571536:0;cd .config/fsh
: 1694571540:0;vim catppuccin-mocha.ini
: 1694571666:0;sudo dnf install libgtop2-devel lm_sensors
: 1694571700:0;sudo dnf install gnome-tweaks
: 1694571759:0;sudo dnf groupupdate core
: 1694571871:0;sudo dnf groupupdate multimedia --setop="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin\

: 1694571879:0;sudo dnf groupupdate sound-and-video\

: 1694571893:0;sudo dnf install gstreamer1-plugins-{bad-\*,good-\*,base} gstreamer1-plugin-openh264 gstreamer1-libav --exclude=gstreamer1-plugins-bad-free-devel ffmpeg gstreamer-ffmpeg\

: 1694571900:0;sudo dnf install lame\* --exclude=lame-devel
: 1694571908:0;sudo dnf group upgrade --with-optional Multimedia
: 1694572078:0;flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
: 1694572090:0;flatpak update
: 1694572114:0;hostnamectl set-hostname Titan
: 1694572123:0;sudo dnf install grub-customizer
: 1694572140:0;sudo dnf install nautilus-python
: 1694572171:0;sudo dnf install -y unzip p7zip p7zip-plugins unrar
: 1694572176:0;y
: 1694572207:0;sudo dnf install discord gimp
: 1694572432:0;sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
: 1694572439:0;sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'\

: 1694572450:0;sudo dnf install code
: 1694572542:0;ll Workspace/dotfiles/.mozilla
: 1694572546:0;ll Workspace/dotfiles/.mozilla/firefox
: 1694572552:0;ll Workspace/dotfiles/.mozilla/firefox/mainprofile
: 1694572662:0;cp -r Workspace/dotfiles/.mozilla/firefox/mainprofile/* ~/.mozilla/firefox/mainprofile
: 1694573352:0;fast-theme XDG:catppuccin-mocha
: 1694573448:0;curl -L https://raw.githubusercontent.com/catppuccin/gnome-terminal/v0.2.0/install.py | python3 -
: 1694573558:0;cd Downloads
: 1694573560:0;git clone https://github.com/catppuccin/cursors.git\
cd cursors
: 1694573586:0;ll cursors
: 1694573699:0;cd downloads
: 1694573702:0;down
: 1694573707:0;git clone https://github.com/catppuccin/grub.git && cd grub
: 1694573722:0;ll src
: 1694573771:0;sudo cp -r src/catppuccin-mocha-grub-theme /usr/share/grub/themes/
: 1694573844:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1694574061:0;sudo dnf install gnome-themes-extr
: 1694574065:0;sudo dnf install gnome-themes-extra
: 1694574108:0;sudo dnf install gtk-murrine-engine
: 1694574122:0;sudo dnf install sassc
: 1694574181:0;git clone https://github.com/catppuccin/gtk.git
: 1694574355:0;python3 install.py mocha -n ColloidMocha -a blue -l --tweaks float
: 1694574393:0;git clone --recurse-submodules git@github.com:catppuccin/gtk.git\

: 1694574480:0;python install.py mocha -n ColloidMocha -a blue -l --tweaks float
: 1694652514:0;updatesystem
: 1694653125:0;sudo dnf install gnome-shell-extensions
: 1694653150:0;sudo dnf search 'gnome-*extensions'
: 1694653160:0;sudo dnf search 'gnome-*'
: 1694653508:0;sudo dnf install gnome-shell-extension-manager
: 1694653649:0;flatpak install flathub com.mattjakeman.ExtensionManager
: 1694654207:0;sudo dnf install akmod-nvidia
: 1694654964:0;sudo dnf install compat-ffmpeg4
: 1694655193:0;modinfo -F version nvidia
: 1694655205:0;sudo dnf groupupdate multimedia --setop="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin\
sudo dnf groupupdate sound-and-video\
sudo dnf install gstreamer1-plugins-{bad-\*,good-\*,base} gstreamer1-plugin-openh264 gstreamer1-libav --exclude=gstreamer1-plugins-bad-free-devel ffmpeg gstreamer-ffmpeg\
sudo dnf install lame\* --exclude=lame-devel\
sudo dnf group upgrade --with-optional Multimedia
: 1694655227:0;sudo dnf install ffmpeg ffmpeg-libs libva libva-utils
: 1694655250:0;sudo dnf reinstall ffmpeg ffmpeg-libs libva libva-utils
: 1694655269:0;sudo dnf install intel-media-driver
: 1694655291:0;sudo dnf config-manager --set-enabled fedora-cisco-openh264
: 1694655299:0;sudo dnf install -y gstreamer1-plugin-openh264 mozilla-openh264
: 1694655420:0;sudo dnf swap ffmpeg-free ffmpeg --allowerasing
: 1694655439:0;killall firefoc
: 1694655579:0;cp -r Workspace/dotfiles/.config/vim .config/
: 1694655627:0;rm -f .bash*
: 1694656183:0;vim .config/zsh/lib/alias.zsh
: 1694657264:0;ln -s $XDG_CONFIG_HOME/vim $HOME/.vim
: 1694657370:0;vim .config/vim/.vimrc
: 1694657503:0;mv .config/vim/.vimrc .config/vim/vimrc
: 1694657842:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
: 1694657911:0;vim
: 1694659331:0;echo $TERM
: 1694659340:0;vim .config/vim/vimrc
: 1694659558:0;bat
: 1694659572:0;cat .viminfo
: 1694659578:0;bat .viminfo
: 1694659586:0;lias
: 1694659646:0;cd .config/zsh/lib
: 1694659735:0;cat alias.zsh
: 1694659741:0;bat alias.zsh
: 1694659766:0;vim alias.zsh
: 1694659853:0;up
: 1694659860:0;cd bat
: 1694659867:0;cat config
: 1694659878:0;ll themes
: 1694659921:0;vim config
: 1694659983:0;bat --config-dir /themes
: 1694660011:0;bat config
: 1694660244:0;sudo dnf install duf
: 1694660269:0;sudo dnf install fzf
: 1694994211:0;[6~
: 1695084285:0;cp $ZDOTDIR/lib/alias.zsh Workspace/dotfiles/.config/zsh/lib/alias.zsh
: 1695084644:0;sudo flatpak override --filesystem=$HOME/.themes
: 1695084679:0;ll .themes
: 1695084701:0;sudo flatpak override --env=GTK_THEME=ColloidMocha-Mocha-Standard-Blue-Dark
: 1695085265:0;ll .local/share
: 1695085274:0;ll .local/share/fonts
: 1695085312:0;cp Downloads/.fonts/* .local/share/fonts
: 1695085319:0;cp -r Downloads/.fonts/* .local/share/fonts
: 1695087199:0;ll .config/Code
: 1695087225:0;nvim /etc/vconsole.conf
: 1695087396:0;git clone git@github.com:yuriaugusto/CursoEmVideo.git Workspace
: 1695087404:0;git clone git@github.com:yuriaugusto/CursoEmVideo.git Workspace/
: 1695087438:0;git clone git@github.com:yuriaugusto/CursoEmVideo.git Workspace/CursoEmVideo
: 1695087451:0;ll Workspace/CursoEmVideo
: 1695088930:0;lspci -vnn | grep VGA
: 1695173036:0;ll .config/gtk-3.0
: 1695173072:0;touch .config/gtk-3.0/gtk.css
: 1695173082:0;vim .config/gtk-3.0/gtk.css
: 1695173752:0;mkdir Documents/EstruturaDados
: 1695173781:0;mv Downloads/I_EDados.pdf Documents/EstruturaDados
: 1695258044:0;sudo dnf -y install @development-tools
: 1695258179:0;sudo dnf -y install kernel-headers kernel-devel dkms elfutils-libelf-devel qt5-qtx11extras
: 1695258199:0;cat <<EOF | sudo tee /etc/yum.repos.d/virtualbox.repo \
[virtualbox]\
name=Fedora VirtualBox Repo\
baseurl=http://download.virtualbox.org/virtualbox/rpm/fedora/38/\$basearch\
enabled=1\
gpgcheck=1\
repo_gpgcheck=1\
gpgkey=https://www.virtualbox.org/download/oracle_vbox_2016.asc\
EOF
: 1695258224:0;sudo dnf install VirtualBox-7.0\

: 1695258403:0;sudo usermod -a -G vboxusers $USER
: 1695258407:0;newgrp vboxusers
: 1695258412:0;id $USER
: 1695258680:0;mkdir -p VM/kali
: 1695258702:0;mv Downloads/kali-linux-2023.3-virtualbox-amd64.7z VM/kali && cd VM/kali
: 1695258710:0;extract kali-linux-2023.3-virtualbox-amd64.7z
: 1695258913:0;rm kali-linux-2023.3-virtualbox-amd64
: 1695258920:0;rm kali-linux-2023.3-virtualbox-amd64.7z
: 1695258926:0;ll kali-linux-2023.3-virtualbox-amd64
: 1695258938:0;mv kali-linux-2023.3-virtualbox-amd64/* .
: 1695258948:0;rm -rf kali-linux-2023.3-virtualbox-amd64
: 1695259145:0;mokutil --sb-state
: 1695259208:0;sudo mokutil --import vboxdrv.der\

: 1695259429:0;mokutil --test-key MOK.der
: 1695259729:0;ll VM/kali
: 1695259745:0;rm vboxdrv.der vboxdrv.priv
: 1695259763:0;rm VM/kali/vboxdrv.*
: 1695259839:0;sudo dnf install linux-headers-`uname -r`
: 1695259859:0;sudo dnf install linux-headers-*
: 1695259864:0;sudo dnf install 'linux-headers-*'
: 1695259880:0;sudo dnf install virtualbox-dkms
: 1695259932:0;openssl req -new -x509 -newkey rsa:2048 -keyout vboxdrv.priv -outform DER -out vboxdrv.der -nodes -days 36500 -subj "/CN=MySelf/"
: 1695259943:0;sudo /usr/src/linux-headers-$(uname -r)/scripts/sign-file sha256 ./vboxdrv.priv ./vboxdrv.der $(modinfo -n vboxdrv)
: 1695260001:0;sudo dnf search 'linux-headers-*'
: 1695260116:0;sudo /usr/src/kernels/$(uname -r)/scripts/sign-file sha256 ./vboxdrv.priv ./vboxdrv.der $(modinfo -n vboxdrv)
: 1695260132:0;tail $(modinfo -n vboxdrv) | grep "Module signature appended"
: 1695260154:0;sudo mokutil --import vboxdrv.der
: 1695260263:0;sudo mokutil --test-key MOK.der
: 1695260313:0;sudo mokutil --disable-validation
: 1695260342:0;sudo modprobe vboxdrv
: 1695260437:0;sudo $PWD
: 1695260444:0;sudo $PWD modules
: 1695260456:0;cd vm
: 1695260467:0;cd VM
: 1695260470:0;$PWD
: 1695260475:0;$PWD modules
: 1695260524:0;sudo make -C /usr/src/kernels/$(uname -r) M=$PWD modules
: 1695260765:0;sudo dnf remove VirtualBox-7.0-7.0.10_158379_fedora36-1.x86_64
: 1695260816:0;sudo dnf search virtualbox
: 1695260876:0;sudo rm -f /etc/yum.repos.d/virtualbox.repo
: 1695260903:0;sudo dnf install virtualbox
: 1695260909:0;sudo dnf install virtualbox*
: 1695260915:0;sudo dnf install 'virtualbox*'
: 1695260980:0;sudo dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
: 1695261038:0;sudo dnf install 'Virtualbox-*'
: 1695261070:0;sudo dnf search 'VirtualBox*'
: 1695261104:0;sudo dnf search VirtualBox
: 1695261127:0;sudo dnf search VirtualBox.x86_64
: 1695261234:0;sudo dnf config-manager --disable virtualbox
: 1695261240:0;sudo dnf config-manager --disable Virtualbox
: 1695261265:0;sudo dnf config-manager --disable Virtualbox-7.0.10-1.fc38.x86_64
: 1695261320:0;sudo dnf autoremove VirtualBox
: 1695261333:0;sudo dnf install VirtualBox
: 1695261427:0;sudo dnf install akmod-VirtualBox kernel-devel-$(uname -r)
: 1695261460:0;sudo akmods; systemctl restart vboxdrv.service
: 1695261475:0;sudo akmods; sudo systemctl restart vboxdrv.service
: 1695261567:0;name="$(getent passwd $(whoami) | awk -F: '{print $5}')"\
out_dir='/root/module-signing'\
sudo mkdir ${out_dir}\
sudo openssl req -new -x509 -newkey rsa:2048 -keyout ${out_dir}/MOK.priv -outform DER -out ${out_dir}/MOK.der -days 36500 \  # This is probably waaay too long.\
 -subj "/CN=${name}/"\
sudo chmod 600 ${out_dir}/MOK*
: 1695261598:0;name="$(getent passwd $(whoami) | awk -F: '{print $5}')"
: 1695261602:0;echo $nameddirs
: 1695261606:0;echo $name
: 1695261621:0;out_dir='/root/module-signing'\

: 1695261628:0;echo $out_dir
: 1695261641:0;sudo mkdir ${out_dir}
: 1695261653:0;sudo openssl req -new -x509 -newkey rsa:2048 -keyout ${out_dir}/MOK.priv -outform DER -out ${out_dir}/MOK.der -days 36500 \  # This is probably waaay too long.\
 -subj "/CN=${name}/"
: 1695261680:0;sudo openssl req -new -x509 -newkey rsa:2048 -keyout ${out_dir}/MOK.priv -outform DER -out ${out_dir}/MOK.der -days 36500 \  \
 -subj "/CN=${name}/"
: 1695261766:0;sudo openssl req -new -x509 -newkey rsa:2048 -keyout ${out_dir}/MOK.priv -outform DER -out ${out_dir}/MOK.der -days 36500 -subj "/CN=${name}/"
: 1695261788:0;sudo chmod 600 ${out_dir}/MOK*
: 1695261807:0;ll /root/module-signing
: 1695261838:0;sudo ll /root/module-signing/
: 1695261880:0;sudo chmod 600 ${out_dir}/'MOK*'
: 1695261905:0;sudo chmod 600 ${out_dir}/'MOK.*'
: 1695261913:0;sudo chmod 600 ${out_dir}/MOK.*
: 1695261933:0;sudo chmod 600 /root/module-signing/MOK.*
: 1695261941:0;sudo chmod 600 '/root/module-signing/MOK.*'
: 1695261960:0;sudo chmod 600 ${out_dir}/MOK.der
: 1695261964:0;sudo chmod 600 ${out_dir}/MOK.priv
: 1695261993:0;sudo mokutil --import /root/module-signing/MOK.der
: 1695262180:0;dmesg | grep '[U]EFI.*cert'
: 1695262288:0;mokutil --list-enrolled | grep Subject:
: 1695263023:0;sudo cd /root
: 1695263032:0;cd /root
: 1695263043:0;sudo su
: 1695263193:0;sudo mokutil --import /root/signed-modules/MOK.Der
: 1695263196:0;sudo mokutil --import /root/signed-modules/MOK.der
: 1695263315:0;sudo -i
: 1695343590:0;flatpak install flathub com.spotify.Client
: 1695347202:0;mv Downloads/III_EDados.pdf Documents/EstruturaDados
: 1695680024:0;upda
: 1695680160:0;sudo dnf install ripgrep fd
: 1695680174:0;sudo dnf install ripgrep
: 1695680183:0;sudo dnf install ripgrefd
: 1695680190:0;sudo dnf install fd
: 1695680210:0;alias
: 1695680242:0;cat
: 1695681914:0;vim .config/zsh/lib/keybinds.zsh
: 1695682108:0;sudo dnf copr enable atim/lazygit -y\

: 1695682121:0;sudo dnf install lazygit
: 1695682202:0;sudo dnf install fd-find
: 1695682233:0;sudo dnf install libstdc++
: 1695682260:0;mv ~/.config/nvim{,.bak}
: 1695682266:0;mv ~/.local/share/nvim{,.bak}
: 1695682274:0;mv ~/.local/state/nvim{,.bak}
: 1695682279:0;mv ~/.cache/nvim{,.bak}
: 1695682291:0;git clone https://github.com/LazyVim/starter ~/.config/nvim
: 1695682297:0;rm -rf ~/.config/nvim/.git
: 1695682440:0;cp .config/zsh/lib/keybinds.zsh Workspace/dotfiles/.config/zsh/lib/keybinds.zsh
: 1695682509:0;ll .config/nvim
: 1695682515:0;ll .config/nvim/l
: 1695682520:0;ll .config/nvim/lua
: 1695682525:0;ll .config/nvim/lua/plugins
: 1695682552:0;nvim .config/nvim/lua/plugins/colorschemes.lua
: 1695682770:0;_pip install pynvim
: 1695682776:0;pip3 install pynvim
: 1695683657:0;which python3
: 1695683672:0;nvim .config/zsh/.zshenv
: 1695683709:0;echo $path
: 1695683790:0;ll lu
: 1695685157:0;nvim lua/plugins/colorscheme.lua
: 1695685949:0;sudo dnf install npm
: 1695686189:0;npm install -g neovim
: 1695686321:0;cat .boxes-unknown.draft.txt
: 1695686332:0;rm .boxes-unknown.draft.txt
: 1695687628:0;sudo dnf install build-essentials
: 1695687643:0;sudo dnf install build-essential
: 1695687687:0;g++ v
: 1695687699:0;g++ -v
: 1695687723:0;which g++
: 1695687744:0;nvim $HOME/.config/zsh/.zshenv
: 1695689049:0;:q
: 1695776565:0;nvim init.lua
: 1695776652:0;nvim lua/plugins/treesitter.lua
: 1695776851:0;ll lua/plugins
: 1695776865:0;nvim lua/plugins/example.lua
: 1695776940:0;c
: 1695776955:0;-
: 1695812841:0;nvim .config/zsh/.zshrc
: 1695863800:0;ip add
: 1696468315:0;flatpak install flathub md.obsidian.Obsidian
: 1696471787:0;ll Documents
: 1696471793:0;ll Documents/Notes
: 1696471800:0;ll Documents/Notes/Desec
: 1696471810:0;ll Documents/Notes/Desec/.obsidian
: 1696471834:0;ll Documents/Notes/Desec/Intro
: 1696471860:0;ll Documents/Notes/Desec/
: 1696471962:0;rm -rf Documents/Notes/Desec
: 1696471967:0;ll Documents/Notes/
: 1696472644:0;sudo dnf install syncthing
: 1696473157:0;sudo dnf remove syncthing
: 1697510708:0;nvim Documents/Notes/MyNotes/Desec/grep,\ awk,\ cut,\ sed.md
: 1697510909:0;neovim
: 1697510990:0;cd .config/nvim
: 1697511110:0;ll lua
: 1697511116:0;ll lua/config
: 1698106322:0;:Q
: 1698199930:0;flatpak install flathub com.discordapp.Discord
: 1698202321:0;rpm -qV firefox
: 1698709184:0;ip link
: 1699571968:0;git clone --recurse-submodules git@github.com:catppuccin/gtk.git
: 1699571988:0;cd gtk
: 1699571989:0;virtualenv -p python3 venv
: 1699572004:0;source venv/bin/activate
: 1699572012:0;pip install -r requirements.txt
: 1699572100:0;python install.py mocha -n ColloidMocha -a blue -l
: 1699572128:0;rm -rf gtk
: 1699572237:0;killall nautilus
: 1701129679:0;systemctl reboot -i
: 1701129850:0;ls .config/dircolors
: 1701129889:0;bat cache --build
: 1701129895:0;cat .config/dircolors/dir_colors
: 1701130443:0;python -c 'import psutil'
: 1701130629:0;sudo dnf install python-pip python-devel
: 1701130648:0;sudo pip install thefuck
: 1701130741:0;python --version
: 1701130805:0;sudo dnf remove thefuck
: 1701130818:0;pip3 remove thefuck
: 1701130831:0;pip3 install thefuck
: 1701130871:0;sudo dnf install thefuck
: 1701131032:0;ll .config/thefuck
: 1701131046:0;vim .config/thefuck/settings.py
: 1701131176:0;update-alternatives
: 1701134945:0;killall firefox
: 1701135575:0;df
: 1701135585:0;df -h
: 1701135642:0;lsblk
: 1701135662:0;du -h
: 1701135681:0;fdisk -l
: 1701135687:0;sudo fdisk -l
: 1701135705:0;duf
: 1701737445:0;cat /etc/default/grub
: 1701737456:0;sudo vim /etc/default/grub
: 1701737992:0;echo "# Obsidian Notes" >> README.md
: 1701738001:0;git init
: 1701738016:0;git add README.md
: 1701738084:0;git config
: 1701738478:0;find . -name 'gitconfig'
: 1701738484:0;find . -name '.gitconfig'
: 1701738490:0;find . -name '*gitconfig'
: 1701738605:0;find . -name '*git*'
: 1701738760:0;sudo touch /etc/gitconfig
: 1701738777:0;git config --system --list
: 1701738786:0;sudo dnf install git
: 1701738941:0;git config --global --edit
: 1701738951:0;git config --system --edit
: 1701738958:0;git config --local --edit
: 1701738980:0;sudo git -c core.editor=ls\ -al config --system --edit
: 1701739073:0;sudo dnf reinstall git
: 1701739366:0;git config --global -l
: 1701739380:0;git config --list --show-origin
: 1701739392:0;docs
: 1701739424:0;git branch -M main
: 1701739463:0;git remote add origin git@github.com:yuriaugusto/ObsidianNotes.git
: 1701739545:0;git status
: 1701739564:0;git commit -m "first commit"
: 1701744325:0;git commit -m "update tcpdump"
: 1701829955:0;cd Bash
: 1701829972:0;cat scannet.sh
: 1701829980:0;cat rede.sh
: 1701829992:0;cat intro_script.sh
: 1701829998:0;ll lab3
: 1701830002:0;cd lab3
: 1701830009:0;vim parsehtml.sh
: 1701830138:0;chmod +x parsehtml.sh
: 1701830150:0;./parsehtml.sh www.perinrodas.com.br
: 1701830194:0;cat www.perinrodas.com.br.final.txt
: 1701830204:0;cat www.perinrodas.com.br.txt
: 1701830236:0;./parsehtml.sh
: 1701830278:0;cat riomel.com.br.txt
: 1701830316:0;rm -f "*.txt"
: 1701830331:0;rm -f *.txt
: 1701830346:0;rm -f *.html
: 1701830362:0;./parsehtml.sh kinino.com.br
: 1701830383:0;cat kinino.com.br.txt
: 1701830395:0;cat kinino.com.br.html
: 1701830420:0;rm -f kinino*
: 1701913169:0;work
: 1701913174:0;cd DesecSecurity
: 1701913181:0;mkdir Powershell
: 1701913185:0;cd Powershell
: 1701913198:0;nvim script.ps1
: 1701913600:0;nvim portscan.ps1
: 1701914604:0;dnf search powershell
: 1701914894:0;nvim webrecon.ps1
: 1701917854:0;cat args_repetitions
: 1701917862:0;cat args_repetitions.c
: 1701918742:0;ldd firefox
: 1701918758:0;ldd program.c
: 1701918764:0;ldd program
: 1702058580:0;thefuck --version
: 1702342135:0;cd Workspace/DesecSecurity
: 1702342980:0;gcc sockets.c -o sockets
: 1702342998:0;vim sockets.c
: 1702343098:0;./sockets
: 1702343153:0;cat portscan.c
: 1702343173:0;bat --help
: 1702343592:0;gcc portscan.c -o portscan
: 1702343610:0;chmod +x portscan
: 1702343738:0;vim portscan
: 1702343747:0;vim portscan.c
: 1702345437:0;./portscan 192.168.15.1
: 1702345500:0;cat dos.c
: 1702345668:0;cat sockets.c
: 1702346610:0;man inet_addr
: 1702346742:0;cat dnsresolver
: 1702346747:0;cat dnsresolver.c
: 1702346897:0;gcc dos.c -o dos
: 1702346936:0;nvim dos.c
: 1702346953:0;./dos ftp.businesscorp.com.br
: 1702346999:0;ftp ftp.businesscorp.com.br
: 1702347382:0;ll ~/Public
: 1702347411:0;cp dos.c ~/Public/dos.c
: 1702347743:0;cd Python
: 1702348351:0;ss -nltp
: 1702348737:0;cd LinguagemC
: 1702348756:0;cp *.c ~/Public
: 1702351117:0;mv -rf Public/* Workspace/DesecSecurity/LinguagemC
: 1702351126:0;mv -f Public/* Workspace/DesecSecurity/LinguagemC
: 1702351138:0;ll Public
: 1702351156:0;ll Workspace/DesecSecurity/LinguagemC
: 1703119521:0;netcat
: 1703119528:0;nc
: 1703120518:0;ip addr
: 1703120729:0;ping 10.0.0.2
: 1703120744:0;netstat -nlpt
: 1703120928:0;ping 10.0.2.2
: 1703121202:0;route -n
: 1703121259:0;ip route add 192.168.15.1 via 10.0.2.2 dev wlp0s20f3
: 1703121268:0;sudo ip route add 192.168.15.1 via 10.0.2.2 dev wlp0s20f3
: 1703121417:0;ping -c 1 110.0.2.2
: 1703121433:0;ping -c 1 10.0.2.2
: 1703121939:0;sudo dnf install netcat
: 1703121975:0;ssh kali@10.0.2.15
: 1703122025:0;netcat www.businesscorp.com.br 80
: 1703122214:0;ping 192.168.15.180
: 1703122229:0;ssh kali@192.168.15.180
: 1703122438:0;nc 192.168.15.180 3333
: 1703122463:0;hostname
: 1703122475:0;nc 192.168.15.180 6767
: 1703122816:0;ping kali
: 1703123817:0;ping 10.0.2.15
: 1703125765:0;nc -vnz 192.168.15.1 20-30
: 1703125819:0;nc -vnz 192.168.15.1 21-30
: 1703125893:0;sudo nc -vnz 192.168.15.1 21-30
: 1703125903:0;sudo nc -vnz 192.168.15.1 21
: 1703125997:0;ping 192.168.15.1
: 1703126003:0;nc -vnz 192.168.15.1 21
: 1703126124:0;nc -h | grep scan
: 1703126303:0;git pull main origin
: 1703126371:0;git merge
: 1703723938:0;firefox www.desecsecurity.com.br
: 1703724034:0;git pull
: 1703724563:0;busctl list --system --aquired
: 1703724570:0;busctl list --system --acquired
: 1703725211:0;nc -vnz 192.168.15.1 443
: 1703725326:0;nc -z 192.168.15.1 443
: 1703725338:0;nc -z 192.168.15.1 80
: 1703725348:0;nc -z 192.168.15.1 22
: 1703725353:0;nc -z 192.168.15.1 21
: 1703725480:0;nc -z www.projetoaluminio.com.br 80
: 1703725484:0;nc -z www.projetoaluminio.com.br 21
: 1703725488:0;nc -z www.projetoaluminio.com.br 22
: 1703725860:0;nc -vn 192.168.15.1
: 1703725863:0;nc -vn 192.168.15.1 80
: 1703725938:0;nc -vnp 192.168.15.1 80
: 1703725944:0;nc -vnl 192.168.15.1 80
: 1703725995:0;nc -v 192.168.15.1 80
: 1703726077:0;nc -nz 192.168.15.1 80
: 1703726086:0;nc -vnz 192.168.15.1 80
: 1703726898:0;nc --help
: 1703726960:0;nc -h
: 1703727278:0;man nc
: 1703808787:0;history
: 1703808812:0;history | grep "thefuck"
: 1703808825:0;history -h
: 1703808832:0;history --hrlp
: 1703808835:0;history --help
: 1703808844:0;man history
: 1703809005:0;history | grep thefuck
: 1703809121:0;echo $HISTSIZE
: 1703809146:0;pip3 install thefuck --upgrade
: 1704331370:0;firefox --new-tab https://www.google.com/search?q=site:pastebin.com+businesscorp.com.br
: 1704331381:0;firefox --new-tab "https://www.google.com/search?q=site:pastebin.com+businesscorp.com.br"
: 1704336704:0;nvim .config/zsh/lib/zfunc.zsh
: 1704336866:0;gacp
: 1704336893:0;editalias
: 1705944093:0;sudo dnf remove thefuck && pip uninstall thefuck && pip install git+https://github.com/nvbn/thefuck
: 1705944530:0;puthon
: 1705944533:0;fuck
: 1705944553:0;python
: 1705947517:0;git pull.rebase merge
: 1705947543:0;git merge main
: 1705947686:0;git config --global pull.rebase false
: 1705947709:0;git config --global list
: 1705947715:0;git config list
: 1705947846:0;ll ~
: 1705947896:0;ll ~/.config
: 1705947939:0;sudo git config oull.ff true
: 1705947951:0;vim ~/.gitconfig
: 1705948393:0;mkdir .config/git
: 1705948406:0;mv .gitconfig .config/git
: 1705948433:0;git config oull.ff true
: 1705948462:0;git pull main
: 1705948469:0;git pull origin
: 1705948599:0;git config --unset oull.ff
: 1705948632:0;git pull --no-rebase origin main
: 1705948720:0;git config --list --global
: 1705948842:0;git config -l --global
: 1705948858:0;git config --global
: 1705949033:0;git config pull.ff true
: 1705949142:0;git pull origin main --no-rebase
: 1705949258:0;clear
: 1705949289:0;git config user.email "ya.augusto@gmail.com"
: 1705949305:0;git config user.name "Yuri"
: 1705949598:0;cat .git/config
: 1705949625:0;ll .git/branches
: 1705950054:0;git config -l
: 1705950085:0;git config --unset user.email
: 1705950089:0;git config --unset user.name
: 1705950114:0;git config --global --unset user.email
: 1705950128:0;exi
: 1705950206:0;touch .config/git/.gitconfig
: 1705950408:0;cat .config/zsh/.zshenv
: 1705950420:0;export GIT_CONFIG="${XDG_CONFIG_HOME}/git/.gitconfig"\

: 1705950427:0;git config --global --list
: 1705950532:0;ll .config/git
: 1705950540:0;cat .config/git/.gitconfig
: 1705950555:0;unset GIT_CONFIG
: 1705950564:0;git config --global user.email "ya.augusto@gmail.com"
: 1705950572:0;git config --global user.name "Yuri"
: 1705950612:0;rm .config/git/.gitconfig
: 1705950621:0;rm .config/git
: 1705950628:0;rmdir .config/git
: 1705950644:0;vim .config/zsh/.zshenv
: 1706056350:0;cd Documents/Notes
: 1706056362:0;cd MyNotes
: 1706056445:0;git pull origin main --rebase
: 1706056657:0;git config --list
: 1706056716:0;git config pull.rebase false
: 1706056758:0;ll MyNotes
: 1706056863:0;ll Notes
: 1706056876:0;rm -rf Notes/*
: 1706056920:0;cd Notes
: 1706056930:0;git clone git@github.com:yuriaugusto/ObsidianNotes.git
: 1706056944:0;ll ObsidianNotes
: 1706056978:0;mv ObsidianNotes ../
: 1706056998:0;rmdir Notes
: 1706060262:0;diff .config/zsh/.zshrc Workspace/dotfiles/.config/zsh/.zshrc
: 1706060509:0;diff -y .config/zsh/.zshrc Workspace/dotfiles/.config/zsh/.zshrc
: 1706060539:0;diff -y -W 60 --supress-common-lines .config/zsh/.zshrc Workspace/dotfiles/.config/zsh/.zshrc
: 1706060551:0;diff -y -W 60 --suppress-common-lines .config/zsh/.zshrc Workspace/dotfiles/.config/zsh/.zshrc
: 1706060603:0;diff -y -W 60 --suppress-common-lines .config/zsh/.zshenv Workspace/dotfiles/.config/zsh/.zshenv
: 1706060981:0;diff -y -W 60 --suppress-common-lines .config/zsh/.zshenv Workspace/dotfiles/.config/zsh/.zshenv 1>/dev/null
: 1706061076:0;diff -y -W 60 --suppress-common-lines .config/zsh/.zshenv Workspace/dotfiles/.config/zsh/.zshenv 1>/dev/null 2>&1
: 1706061289:0;$?
: 1707062061:0;ll .config/dircolors
: 1707062067:0;editzshrc
: 1707062086:0;reload
: 1707223507:0;cat /proc/interrupts
: 1707223889:0;cat /proc/dma
: 1707223941:0;cat /proc/ioports
: 1707224042:0;cat /proc/pci
: 1707224065:0;lspci
: 1707224077:0;lspci -vv
: 1707224128:0;lsdev
: 1707224198:0;lsusb
: 1707225508:0;wll
: 1707225515:0;cat README.md
: 1707225519:0;paste README.md
: 1707225589:0;mkdir teste
: 1707225591:0;cd teste
: 1707225672:0;echo "banana\napple\nstrawberry\nkiwi" > fruits.txt
: 1707225677:0;cat fruits.txt
: 1707225747:0;echo "\$6\n\$5\n\$7\n\$11" > prices.txt
: 1707225751:0;cat prices.txt
: 1707225864:0;vim fruits.txt
: 1707225996:0;paste fruits.txt prices.txt
: 1707226979:0;cd ..
: 1707245914:0;btop
: 1707329278:0;sudo dnf clean
: 1707329298:0;sudo dnf install tldr
: 1707329320:0;tldr dnf
: 1707329346:0;man dnf
: 1707329363:0;sudo dnf autoremove
: 1707329415:0;snapper lsit
: 1707329759:0;snapper list all
: 1707329766:0;snapper --help
: 1707331433:0;who /var/log/btmp
: 1707331444:0;who /var/log/wtmp
: 1707331480:0;id
: 1707331692:0;finger
: 1707685681:0;ll .ssh
: 1707685697:0;cat .ssh/known_hosts
: 1707780576:0;snapper list
: 1707780669:0;snapper --iso list
: 1707780789:0;ll /etc/snapper/configs
: 1707780810:0;nvim /etc/snapper/configs/root
: 1707780958:0;nvim
: 1707780984:0;sudo nvim /etc/snapper/configs/root
: 1708014296:0;cd ObsidianNotes
: 1708014311:0;git add .
: 1708014316:0;git commit -m "update"
: 1708014321:0;git push -u origin main
: 1708014489:0;reboot
: 1708093783:0;flatpak list
: 1708093792:0;updateeeeeee
: 1708093829:0;cd Documents/ObsidianNotes
: 1708093832:0;git pull origin main
: 1708094205:0;ls
: 1708094221:0;shutdown now
: 1708474740:0;updatefedora
: 1708476472:0;sudo dnf install stow
: 1708476515:0;cd Workspace
: 1708476533:0;ll dotfiles/.mozilla
: 1708476540:0;ll dotfiles/.mozilla/firefox
: 1708476544:0;ll dotfiles/.mozilla/firefox/mainprofile
: 1708476547:0;ll dotfiles/.mozilla/firefox/mainprofile/chrome
: 1708476576:0;ll dotfiles
: 1708476586:0;ll .con
: 1708476592:0;ll dotfiles/.config
: 1708476606:0;ll dotfiles/.config/scripts
: 1708476615:0;cd
: 1708476635:0;mv .config/scripts ~
: 1708476643:0;ll scripts
: 1708476663:0;mv scripts .scripts
: 1708476677:0;ll .vscode
: 1708476683:0;ll .vscode/cli
: 1708476689:0;ll .vscode/extensions
: 1708476728:0;ll .gi
: 1708476736:0;ll .git
: 1708476745:0;ll .config
: 1708476759:0;locate .fit
: 1708476763:0;locate .git
: 1708476788:0;find . -name .git
: 1708476794:0;find . -name .git/
: 1708476810:0;find --help
: 1708476846:0;man find
: 1708476984:0;find . -type d -name .git/
: 1708476987:0;find . -type d -name .git
: 1708477040:0;ll Sync
: 1708477044:0;rmdir Sync
: 1708477050:0;ll Templates
: 1708477053:0;rmdir Templates
: 1708477064:0;ll .nv
: 1708477068:0;ll .nv/ComputeCache
: 1708477072:0;ll
: 1708477091:0;ll Workspace
: 1708477156:0;ll .var
: 1708477160:0;ll .var/app
: 1708477472:0;mkdir git
: 1708477493:0;cp .config/zsh git
: 1708477499:0;cp -r .config/zsh git
: 1708540354:0;stow --target=/home/yuri .*/
: 1708540417:0;stow --verbose --target=$$HOME --delete */
: 1708540422:0;stow --verbose --target=$$HOME --delete .*/
: 1708540449:0;stow --verbose --target=$HOME --delete .*/
: 1708540525:0;stow --target=/home/yuri .config
: 1708540581:0;stow --target=/home/yuri --delete .config
: 1708540611:0;mkdir zsh
: 1708540622:0;mv .config/zsh zsh
: 1708540636:0;mv .zshenv zsh
: 1708540656:0;mkdir zsh/.config
: 1708540682:0;mv zsh/zsh zsh/.config
: 1708540684:0;ls -lah zsh
: 1708540721:0;ls -lah4
: 1708540723:0;ls -lah
: 1708540726:0;cd dotfiles
: 1708540731:0;stow --target=$HOME zsh
: 1708540735:0;ls -lah $HOME
: 1708540818:0;source $HOME/.zshenv
: 1708540829:0;source $HOME/.config/zsh/.zshrc
: 1708540834:0;exit
: 1708540856:0;sudo apt install thefuck starship
: 1708540871:0;sudo apt install thefuck
: 1708540921:0;curl -sS https://starship.rs/install.sh | sh
: 1708540945:0;ls
: 1708540947:0;ll
: 1708540956:0;rm -rf teste teste2
: 1708540965:0;ll
: 1708540986:0;cd .config/zsh/plugins
: 1708540989:0;ll
: 1708540994:0;ll fast-syntax-highlighting
: 1708541105:0;git clone https://github.com/zdharma-continuum/fast-syntax-highlighting ~/git/dotfiles/zsh/.config/zsh/plugins/fast-syntax-highlighting
: 1708541121:0;ll
: 1708541124:0;ll fast-syntax-highlighting/
: 1708541130:0;ll
: 1708541184:0;uname -r
: 1708541278:0;git clone https://github.com/zsh-users/zsh-autosuggestions.git ~/git/dotfiles/zsh/.config/zsh/plugins/zsh-autosuggestions
: 1708541285:0;ll zsh-autosuggestions
: 1708541288:0;ll
: 1708541338:0;git clone https://github.com/zsh-users/zsh-completions ~/git/dotfiles/zsh/.config/zsh/plugins/zsh-completions
: 1708541344:0;ll zsh-completions
: 1708541347:0;reload
: 1708541363:0;cd ~/git
: 1708541365:0;cd dotfiles
: 1708541368:0;ll
: 1708541379:0;ll .vim
: 1708541402:0;mv .vim vim/.vim
: 1708541409:0;mkdir vim
: 1708541412:0;mv .vim vim/.vim
: 1708541414:0;ll vim
: 1708541423:0;stow --target=$HOME vim
: 1708541426:0;ll ~
: 1708541434:0;ll
: 1708541454:0;mkdir mozilla
: 1708541467:0;mv .mozilla mozilla/.mozilla
: 1708541470:0;ll mozilla
: 1708541475:0;cd .config
: 1708541478:0;lls
: 1708541480:0;ll
: 1708541518:0;cd ..
: 1708541565:0;stow --target=$HOME/.config .config
: 1708541570:0;cd
: 1708541571:0;ll
: 1708541578:0;cd .config
: 1708541580:0;ll
: 1708541591:0;cd ~/git/dotfiles
: 1708541592:0;ll
: 1708541616:0;ll zsh
: 1708541660:0;mv zsh/.config/zsh ~/.config
: 1708541690:0;stow --target=$HOME zsh --delete
: 1708541702:0;ll ~/.config
: 1708541720:0;cd
: 1708541722:0;ll
: 1708541747:0;stow --target=$HOME * --delete
: 1708541753:0;cd ~/git/dotfiles
: 1708541756:0;stow --target=$HOME * --delete
: 1708541760:0;ll ~
: 1708541791:0;stow --target=$HOME --delete *
: 1708541813:0;cd
: 1708541823:0;mkdir .config
: 1708541835:0;cd git
: 1708541841:0;cd dotfiles
: 1708541866:0;mv zsh/.config/zsh .config
: 1708541871:0;ll .config
: 1708541879:0;ll .config/zsh
: 1708541885:0;ll .config/zsh/plugins
: 1708541889:0;ll .config/zsh/plugins/fast-syntax-highlighting
: 1708541906:0;rm zsh/.config
: 1708541914:0;rmdir zsh/.config
: 1708541940:0;stow --target=$HOME --delete *
: 1708541945:0;ll zsh/.config
: 1708541957:0;rm -rf zsh/.config
: 1708541963:0;ll zsh
: 1708542007:0;mv mozilla/.mozilla mozilla
: 1708542013:0;mv mozilla/.mozilla .mozilla
: 1708542029:0;ll .mozilla
: 1708542034:0;ll mozilla
: 1708542038:0;rmdir mozilla
: 1708542085:0;stow --target=$HOME zsh
: 1708542090:0;ll ~
: 1708542105:0;stow --target=$HOME vim
: 1708542127:3;vim ~/.bashrc
: 1708542149:0;stow --target=$HOME/.config .config
: 1708542151:0;ll
: 1708542155:0;cd4
: 1708542157:0;cd
: 1708542160:0;ll .config
: 1708542184:0;sudo apt install bat eza btop neovim
: 1708542195:0;sudo apt install bat
: 1708542207:0;sudo apt install eza -y
: 1708542227:0;sudo apt install btop -y
: 1708542236:0;sudo apt install neovim -y
: 1708542260:0;nvim .config/zsh/zhistory
: 1708542281:0;sudo apt install neovim
: 1708542299:0;ll
: 1708542303:0;ll .local
: 1708542349:0;ll
: 1708542429:0;vim .config/zsh/lib/zfunc.zsh
: 1708542513:0;srccmd
: 1708542518:0;source $HOME/.config/zsh/.zshrc
: 1708542521:0;srccmd
: 1708542559:0;srccmd find
: 1708542582:0;vim .config/zsh/lib/zfunc.zsh
: 1708542619:0;vim -r .config/zsh/lib/zfunc.zsh
: 1708542667:0;cat .config/zsh/lib/zfunc.zsh
: 1708542674:0;sudo apt install bat
: 1708542681:0;reload
: 1708542686:0;cat .config/zsh/lib/zfunc.zsh
: 1708542708:0;bat
: 1708542804:0;batcat .config/zsh/lib/zfunc.zsh
: 1708542816:0;vim .config/zsh/lib/alias.zsh
: 1708542914:0;mkdir -p ~/.local/bin
: 1708542949:0;ln -s /usr/bin/batcat ~/.local/bin/bat
: 1708542963:0;bat .config/zsh/lib/zfunc.zsh
: 1708543029:0;reload
: 1708543034:0;bat .config/zsh/lib/zfunc.zsh
: 1708543051:0;ll git/dotfiles/.config/bat
: 1708543057:0;ll git/dotfiles/.config/bat/themes
: 1708543090:0;cat git/dotfiles/.config/bat/config
: 1708543107:0;bat --list-themes
: 1708543145:0;bat --config-file
: 1708543241:0;bat cache --build
: 1708543248:0;bat .config/zsh/lib/zfunc.zsh
: 1708543271:0;sudo apt install compgen
: 1708543278:0;srccmd
: 1708543298:0;srccmd mnt
: 1708543334:0;cd git/dotfiles
: 1708543337:0;git add .
: 1708618261:2;git pull origin main
: 1708618276:2;git clone git@github.com:yuriaugusto/dotfiles.git
: 1708618295:3;mv dotfiles ../
: 1708618310:0;mv dotfiles ../dotfiles2
: 1708618315:1;cd..
: 1708618316:0;cd ..
: 1708618325:0;rm -rf dotfiles
: 1708618332:0;mv dotfiles2 dotfiles
: 1708618334:0;ll
: 1708618335:0;cd dotfiles
: 1708618336:0;ll
: 1708618352:0;ll ~
: 1708618361:0;ll ~/.config
: 1708618372:0;ll ~/.config/
: 1708618379:0;ll ~/.config/zsh
: 1708618411:0;ll
: 1708618443:0;stow --target=$HOME/.mozilla .mozilla --adopt
: 1708618453:0;ll ~/.mozilla
: 1708618462:0;ll ~/.mozilla/firefox/mainprofile/chrome
: 1708618471:0;ll
: 1708618497:0;ll ~
: 1708618523:0;stow --target=$HOME/.vim vim --adopt
: 1708618525:0;ll ~
: 1708618540:0;ll ~/.vim
: 1708618552:0;stow --target=$HOME/.vim vim --delete
: 1708618567:0;rm ~/.vim
: 1708618573:0;ll ~
: 1708618585:0;stow --target=$HOME/ vim
: 1708618589:0;ll ~
: 1708618614:0;rm ~/.zshenv
: 1708618617:0;ll
: 1708618627:0;stow --target=$HOME/ zsh
: 1708618630:0;ll ~
: 1708618641:0;reload
: 1708618669:0;ll .config/zsh/plugins
: 1708618673:0;ll .config/zsh/plugins/fast-syntax-highlighting
: 1708618801:0;git clone https://github.com/zdharma-continuum/fast-syntax-highlighting ~/git/dotfiles/.config/zsh/plugins/fast-syntax-highlighting
: 1708618807:0;ll .config/zsh/plugins/fast-syntax-highlighting
: 1708618818:0;ll
: 1708618827:0;ll .config/zsh/plugins
: 1708618906:0;git clone https://github.com/zsh-users/zsh-autosuggestions ~/git/dotfiles/.config/zsh/plugins/zsh-autosuggestions
: 1708618915:0;ll .config/zsh/plugins/zsh-autosuggestions
: 1708618922:0;ll .config/zsh/plugins
: 1708618996:0;ll .config/zsh/plugins/zsh-completions
: 1708618999:0;reload
: 1708619004:0;clear
: 1708619057:0;cat .config/zsh/lib/zfunc.zsh
: 1708619076:0;srccmd
: 1708619121:0;cat .config/zsh/lib/zfunc.zsh
: 1708619251:0;srccmd find
: 1708619266:0;srccmd dnf
: 1708619277:0;srcman dnf
: 1708619328:0;srccmd sudo
: 1708619369:0;srccmd
: 1708619504:0;cat .config/zsh/lib/zfunc.zsh
: 1708619667:0;cd ..
: 1708619677:0;git clone https://github.com/harishnkr/bsol.git
: 1708619679:0;ll
: 1708619720:0;ll /boot
: 1708619728:0;ll /boot/grub2
: 1708619734:0;sudo ll /boot/grub2
: 1708619796:0;sudo mkdir /boot/grub2/theme
: 1708619815:0;sudo cp bsol /boot/grub2/theme
: 1708619820:0;sudo cp -r bsol /boot/grub2/theme
: 1708619832:0;sudo ll /boot/grub2/theme
: 1708619869:0;sudo vim /etc/default/grub
: 1708620009:0;ll /boot/grub2
: 1708620014:0;sudo ll /boot/grub2
: 1708620025:0;ll /etc/grub
: 1708620031:0;ll /etc/grub*
: 1708620035:0;sudo ll /etc/grub*
: 1708620072:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708620096:0;reboot
: 1708646747:0;sudo chmod a+rwx /boot/grub2/themes/bsol
: 1708646851:0;su
: 1708646882:0;sudo passwd root
: 1708646979:0;su
ls
ll
ll /boot/
ll /boot/grub2/
cd /boot/grub2/
ls
ll
mv theme/ themes
ll
chmod a+rwx themes/bsol/
ll themes/
vim /etc/default/grub
grub2-mkconfig -o /boot//efi/EFI/fedora/grub.cfg 
grub2-mkconfig -o /etc/grub2.cfg 
grub2-mkconfig -o /etc/grub2-efi.cfg 
pwd
ll /boot/efi/EFI/fedora/
cd /
mkdir /boot/efi/EFI/fedora/fonts
cp /usr/share/grub/*.pf2 /boot/efi/EFI/fedora/fonts
ll /boot/efi/EFI/fedora/fonts/
exit
: 1708647438:0;reboot
: 1708647546:0;cat /etc/default/grub
: 1708647965:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
: 1708647981:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708647999:0;reboot
: 1708648290:0;sudo nvim /etc/default/grub
: 1708648683:0;shutdown now
: 1708703777:0;sudo su
: 1708703807:0;su -
: 1708704462:0;sudo ll /boot/grub2/themes
: 1708704471:0;sudo ll /boot/grub2/themes/bs
: 1708704475:0;sudo ll /boot/grub2/themes/bsol
: 1708704523:0;sudo mv /boot/grub2/themes/bsol/bsol /boot/grub2/themes
: 1708704537:0;sudo su
: 1708705104:0;journalctl -b
: 1708705194:0;sudo nvim /etc/default/grub
: 1708705273:0;reboot
: 1708705498:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708705527:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
: 1708705546:0;reboot
: 1708705609:0;sudo nvim /etc/default/grub
: 1708705892:0;sudo ll /boot/grub2/
: 1708705909:0;sudo cat /boot/grub2/grubenc
: 1708705911:0;sudo cat /boot/grub2/grubenv
: 1708705929:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
: 1708705953:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708705974:0;reboot
: 1708706326:0;sudo systemctl status grub-btrfsd.service
: 1708706529:0;sudo ll /boot/grub2
: 1708706573:0;git clone https://github.com/Antynea/grub-btrfs git
: 1708706591:0;git clone https://github.com/Antynea/grub-btrfs git/grubbtrfs
: 1708706596:0;cd git/grubbtrfs
: 1708706597:0;ll
: 1708706608:0;cat config
: 1708706691:0;sed -i '/#GRUB_BTRFS_SNAPSHOT_KERNEL/a GRUB_BTRFS_SNAPSHOT_KERNEL_PARAMETERS="systemd.volatile=state"' config\
$ sed -i '/#GRUB_BTRFS_GRUB_DIRNAME/a GRUB_BTRFS_GRUB_DIRNAME="/boot/grub2"' config\
$ sed -i '/#GRUB_BTRFS_MKCONFIG=/a GRUB_BTRFS_MKCONFIG=/sbin/grub2-mkconfig' config\
$ sed -i '/#GRUB_BTRFS_SCRIPT_CHECK=/a GRUB_BTRFS_SCRIPT_CHECK=grub2-script-check' config
: 1708706701:0;$ sed -i '/#GRUB_BTRFS_SNAPSHOT_KERNEL/a GRUB_BTRFS_SNAPSHOT_KERNEL_PARAMETERS="systemd.volatile=state"' config
: 1708706735:0;sed -i '/#GRUB_BTRFS_SNAPSHOT_KERNEL/a GRUB_BTRFS_SNAPSHOT_KERNEL_PARAMETERS="systemd.volatile=state"' config
: 1708706742:0;sed -i '/#GRUB_BTRFS_GRUB_DIRNAME/a GRUB_BTRFS_GRUB_DIRNAME="/boot/grub2"' config
: 1708706769:0;sed -i '/#GRUB_BTRFS_MKCONFIG=/a GRUB_BTRFS_MKCONFIG=/sbin/grub2-mkconfig' config
: 1708706777:0;sed -i '/#GRUB_BTRFS_SCRIPT_CHECK=/a GRUB_BTRFS_SCRIPT_CHECK=grub2-script-check' config
: 1708706782:0;cat config
: 1708706804:0;nvim config
: 1708706843:0;sudo make install
: 1708706884:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708706904:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
: 1708706965:0;sudo systemctl enable --now grub-btrfsd.service
: 1708706981:0;reboot
: 1708707461:0;sudo ll /etc/grub.d/
: 1708707479:0;sudo cat /etc/grub.d/40_custom
: 1708707485:0;sudo cat /etc/grub.d/41_custom
: 1708707513:0;sudo cat /etc/grub.d/41_snapshots_btrfs
: 1708707538:0;sudo cat /etc/grub.d/41_snapshots-btrfs
: 1708709639:0;cat /etc/default/grub
: 1708709694:0;sudo cat /boot/grub2/grub.cfg
: 1708709797:0;cat /etc/default/grub
: 1708709834:0;cat -n /etc/default/grub
: 1708709845:0;bat --help
: 1708709880:0;cat -p /etc/default/grub
: 1708710222:0;journalctl -p 3 -xb
: 1708710323:0;journalctl -p 0 -xb
: 1708710329:0;journalctl -p 1..2 -xb
: 1708710339:0;journalctl -p 4 -xb
: 1708710372:0;journalctl -xb | grep grub
: 1708710804:0;sudo su\ 
: 1708710806:0;sudo su
: 1708711342:0;sudo cat /boot/efi/EFI/fedora/grub.cfg | grep btrfs_relative_path
: 1708711829:0;ll
: 1708711848:0;systemctl status grub-btrfsd.service
: 1708711884:0;sudo nvim /etc/default/grub
: 1708711918:0;reboot
: 1708711967:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
: 1708711994:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708712009:0;reboot
: 1708712117:0;sudo nvim /etc/default/grub
: 1708712153:0;reboot
: 1708712268:0;sudo nvim /etc/default/grub
: 1708712288:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708712310:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
: 1708712376:0;reboot
: 1708712466:0;sudo nvim /etc/default/grub
: 1708712513:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg && sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708712572:0;reboot
: 1708712691:0;sudo nvim /etc/default/grub
: 1708712789:0;sudo ls -1 /boot/loader/entries
: 1708712821:0;sudo grubby --info=ALL
: 1708713173:0;sudo systemctl restart grub-btrfsd.service
: 1708713253:0;sudo rm /boot/efi/EFI/fedora/grub.cfg /boot/grub2.cfg
: 1708713274:0;sudo rm /boot/grub2/grub.cfg
: 1708713303:0;sudo dnf reinstall grub2-efi* grub2-common
: 1708713311:0;sudo dnf reinstall 'grub2-efi*' grub2-common
: 1708713357:0;cat -p /etc/default/grub
: 1708713378:0;ll /boot/grub2/grub.cfg
: 1708713383:0;sudo ll /boot/grub2/grub.cfg
: 1708713412:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg && sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708713465:0;cat /etc/fstab
: 1708713483:0;reboot
: 1708713800:0;sudo nvim /etc/default/grub
: 1708713953:0;sudo grub2-editenv - list
: 1708714073:0;sudo btrfs subvolume list /
: 1708714251:0;sudo vim /etc/default/grub
: 1708714262:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg && sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708714348:0;reboot
: 1708714480:0;cat /etc/fstab
: 1708714506:0;sudo systemctl daemon-reload
: 1708714527:0;cat /etc/updatedb.conf
: 1708714542:0;cat /etc/default/grub
: 1708714563:0;cat /boot/efi/EFI/fedora/grub.cfg
: 1708714569:0;sudo cat /boot/efi/EFI/fedora/grub.cfg
: 1708714693:0;ll /etc/grub.d
: 1708714698:0;sudo ll /etc/grub.d
: 1708714708:0;sudo cat /etc/grub.d/41_snapshots-btrfs
: 1708714768:0;sudo cat /etc/default/grub-btrfs
: 1708714774:0;sudo cat /etc/default/grub-btrfs/config
: 1708714971:0;sudo nvim /etc/default/grub
: 1708715095:0;sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg && sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708715128:0;reboot
: 1708717501:0;shutdown now
: 1708717612:0;sudo cat /etc/default/grub
: 1708717690:0;cat /etc/fstab
: 1708718482:0;snapper --iso list
: 1708718749:0;sudo cat /etc/default/grub
: 1708719208:0;journalctl | grep snapshot*
: 1708719212:0;journalctl | grep "snapshot*"
: 1708719271:0;journalctl --since "2024-02-23" | grep "snapshot*"
: 1708719320:0;snapper list
: 1708719382:0;cd Documents/ObsidianNotes
: 1708719384:0;ll
: 1708719392:0;git pull
: 1708719486:0;snapper list
: 1708719494:0;snapper --help
: 1708719505:0;snapper list
: 1708719522:0;snapper delete 334..367
: 1708719534:0;snapper delete 334-367
: 1708719538:0;snapper list
: 1708719566:0;snapper delete 372-3675
: 1708719571:0;snapper delete 372-375
: 1708719576:0;snapper list
: 1708719601:0;sudo cat /boot/efi/EFI/fedora/grub.cfg
: 1708719894:0;ll /.snapshots
: 1708719899:0;ll /.snap
: 1708719903:0;ll /
: 1708719931:0;sudo chown :wheel /.snapshots
: 1708719938:0;ll
: 1708719940:0;ll /
: 1708719978:0;cat /etc/default/grub-btrfs/confg
: 1708719982:0;cat /etc/default/grub-btrfs/config
: 1708720119:0;updatefedora
: 1708720457:0;shutdown now
: 1708967907:0;updatefedora
: 1708968247:0;grep -P "^menuentry" /boot/grub2/grub.cfg | cut -d "'" -f2
: 1708968253:0;sudo grep -P "^menuentry" /boot/grub2/grub.cfg | cut -d "'" -f2
: 1708968330:0;sudo dnf reinstall 'grub2-efi-*' grub2-common 'shim-*'
: 1708968416:0;sudo grub2-mkconfig -o /boot/grub2/grub.cfg
: 1708968434:0;reboot
: 1708968513:0;ll
: 1708968518:0;ll .config
: 1708968523:0;ll .config/zsh
: 1708968555:0;rm $ZDOTDIR/.zshenv
: 1708968562:0;ll .config/zsh
: 1708968573:0;nvim
: 1708968683:0;ll
: 1708968708:0;nvim $ZDOTDIR/lib/alias.zsh
: 1708968805:0;nvim git/dotfiles/.mozilla/firefox/mainprofile/chrome/userChrome.css
: 1708969482:0;nvim git/dotfiles/.mozilla/firefox/mainprofile/chrome/userContent.css
: 1708970099:0;cat $ZDOTDIR/lib/alias.zsh
: 1708970115:0;cat $ZDOTDIR/lib/zfunc.zsh
: 1708970157:0;cat -p $ZDOTDIR/lib/zfunc.zsh
: 1708970342:0;man compgen
: 1708970406:0;man compgen | fzf
: 1708972718:0;ll
: 1708972740:0;echo $DOTFILES
: 1708972747:0;cd $DOTFILES
: 1708972751:0;git add .
