# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181716)
$foreground = rgb(EAE2DA)
$color0 = rgb(3F3E3D)
$color1 = rgb(15100C)
$color2 = rgb(495044)
$color3 = rgb(684931)
$color4 = rgb(4E5347)
$color5 = rgb(7B7262)
$color6 = rgb(92826F)
$color7 = rgb(D8CEC1)
$color8 = rgb(979087)
$color9 = rgb(1C1611)
$color10 = rgb(626A5B)
$color11 = rgb(8B6141)
$color12 = rgb(686E5F)
$color13 = rgb(A49882)
$color14 = rgb(C2AD94)
$color15 = rgb(D8CEC1)
