# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121118)
$foreground = rgb(B0DAF1)
$color0 = rgb(3A3940)
$color1 = rgb(050B26)
$color2 = rgb(23080F)
$color3 = rgb(350701)
$color4 = rgb(06365F)
$color5 = rgb(5A4022)
$color6 = rgb(1671A1)
$color7 = rgb(86C2E3)
$color8 = rgb(5D889F)
$color9 = rgb(070F32)
$color10 = rgb(2F0B13)
$color11 = rgb(470901)
$color12 = rgb(08487F)
$color13 = rgb(78562E)
$color14 = rgb(1D96D7)
$color15 = rgb(86C2E3)
