function 2gif() {
    if [ ! -d "/tmp/2gif" ]; then mkdir "/tmp/2gif"; fi
    if [ ${1: -4} == ".mp4" ] || [ ${1: -4} == ".mov" ] || [ ${1: -4} == ".avi" ] || [ ${1: -4} == ".flv" ] || [ ${1: -4} == ".mpg" ] || [ ${1: -5} == ".webm" ]
    then
        ffmpeg -hide_banner -threads 0 -i "$1" -r 10 -vf 'scale=trunc(oh*a/2)*2:480' /tmp/2gif/out%04d.png
        convert -delay 1x10 "/tmp/2gif/*.png" -fuzz 2% +dither -coalesce -layers OptimizeTransparency +map "${1%%.*}.gif"
    else
        convert "$1" GIF87:"${1%%.*}.gif"
        rm "$1"
    fi
    if [ -d "/tmp/2gif" ]; then rm -r "/tmp/2gif"; fi
}
